<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nihongokita</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-image: url(assets/bckground\ base\ colour.png);
      background-size: cover;
    }

    .Banner {
      margin-top: 20px; /* Sesuaikan margin atas sesuai kebutuhan */
    }

    .gng {
      justify-content: space-between;
      align-items: flex-end;
      display: flex;
    }

    .gng img {
      width: 45%; /* Sesuaikan ukuran gunung sesuai kebutuhan */
    }

    
  </style>
</head>
<body>
  <section class="main"></section>
    <img class="Banner" src="assets/banner.svg" alt="Banner">
    <div class="gng">
      <img class="gunung-kiri" src="assets/GKR.png" alt="Gunung Kiri">
      <img class="gunung-kanan" src="assets/GKN.png" alt="Gunung Kanan">
    </div>
</body>
</html>
