<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/svg+xml" href="assets/Img/Logo.svg">
        <title>Pembelajaran | Nihongokita</title>
        <link rel="stylesheet" href="css/pembelajaran.css">
        <link rel="stylesheet" href="css/header.css">
        <style>
       @font-face { font-family: yumin; src: url('yumin.ttf'); } 
      body {
        font-family: 'yumin', sans-serif;
      }
      body, html {
  height: 100%;
  margin: 0;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Mengatur tinggi kontainer agar sesuai dengan tinggi viewport */
  text-align: center; /* Mengatur teks agar berada di tengah secara horizontal */
}

.center-container h5 {
  margin: 0; /* Menghapus margin default dari h5 */
}

    
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="/__/firebase/10.12.2/firebase-app-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-functions-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-messaging-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-storage-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-analytics-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-remote-config-compat.js"></script>
        <script defer src="/__/firebase/10.12.2/firebase-performance-compat.js"></script>
        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
      </head>
<body>
    <header class="header">
        <div>
          <a href="index.html"><img class="logo" src="assets/Img/Logo.svg" alt="Nihongokita"></a>
        </div>
        <div class="nav-links">
          <a href="news.html">News</a>
          <a href="pembelajaran.html">Pembelajaran</a>
          <a href="prestasi.html">Prestasi</a>
          <a href="alumni.html">Alumni</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </header>

      <div class="center-container">
        <div>
          <h5>WOP <br> (WORK ON PROGRESS) <br> Mohon bersabar </h5>
        </div>
      </div>
      
      <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
